<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion Web</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <style>
        p{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }

        #hola{
          text-align: center;
          text-transform: uppercase;
          text-decoration: dotted;  
        }

        .estilosClase{
            color: beige;
            font-size: 20px;
        }

        .botonAmazon{
            cursor: pointer;
            background: #ffe093;
            background-position: right -170px;
            display: block;
            height: 28px;
            position: relative;
            color: #000;
            font-size: 12px;
            line-height: 28px;
            text-align: center;
            font-weight: 700;
            text-decoration: none;
            text-shadow: 0 1px 0 #ffe093;
        }
    </style>
</head>
<body style="background: blue; color: white;">
    
    <h1 id="hola">Formularios</h1>
    <form method="GET" action="" enctype="multipart/form-data">
        <!-- <p>
            <input
                type="text" 
                name="usuario" 
                placeholder="Usuario" 
            />
            <input 
                type="password" 
                name="password"
                placeholder="Password" 
            />
        </p>
        <p>
            <input 
                type="checkbox"
                name="recordar"
            />
            <span class="estilosClase">Recordar la contrasenha</span>
        </p>
        <p>
            <select name="estado">
                <option value="0">- Seleccionar -</option>
                <option value="1">Guerrero</option>
                <option value="CDMX">CDMX</option>
                <option value="3">Guadalajara</option>
            </select>
        </p>
        <p style="color: yellow; font-size: 18px;">
            <input type="radio" name="genero" value="H"> Hombre
            <input type="radio" name="genero" value="M"> Mujer
        </p> -->
        <div class="colorCheckbox">
            Selecciona tus materias favoritas: <br />
            <p class="colorCheckbox2">
                <input type="checkbox" name="materias[]" value="mat" />
                Matematicas
            </p>
            <p>
                <input type="checkbox" name="materias[]" value="csoc" />
                Ciencias sociales
            </p>
            <p class="colorCheckbox">
                <input type="checkbox" name="materias[]" value="his" />
                Historia
            </p>
        </div>
        <!-- <p>
            <textarea name="mensaje" cols="30" rows="5"></textarea>
        </p>
        <p>
            <input type="file" name="archivo">
        </p>
        <p>
            <input type="submit" value="Enviar" class="botonAmazon" />
            <button class="estilosClase">Enviar</button>
        </p> -->
    </form>

</body>
</html>